<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS"/>
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BantayBakuna"
        tools:targetApi="31">

        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".RegisterActivity"
            android:exported="false"
            android:parentActivityName=".LoginActivity" />

        <activity
            android:name=".MainActivity"
            android:exported="false"
            android:launchMode="singleTop"/> <activity
        android:name=".AddChildActivity"
        android:exported="false"
        android:parentActivityName=".MainActivity" />

        <activity
            android:name=".ChildDetailActivity"
            android:exported="false"
            android:parentActivityName=".MainActivity" />

        <activity
            android:name=".LogVaccineActivity"
            android:exported="false"
            android:parentActivityName=".ChildDetailActivity" />

        <activity
            android:name=".HistoryActivity"
            android:exported="false"
            android:parentActivityName=".ChildDetailActivity" />

        <activity
            android:name=".SummaryActivity"
            android:exported="false"
            android:parentActivityName=".ChildDetailActivity" />

        <activity
            android:name=".UserProfileActivity"
            android:exported="false"
            android:parentActivityName=".MainActivity" />

        <activity
            android:name=".NotificationListActivity"
            android:exported="false"
            android:parentActivityName=".MainActivity" />

        <activity
            android:name=".MessagesActivity"
            android:exported="false"
            android:parentActivityName=".MainActivity" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />


    </application>

</manifest>