<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FEF3E0"
    tools:context=".NotificationListActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarNotificationList"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#CD7B4C"
        app:title="Notifications History"             app:titleTextColor="#FFCD74"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAppNotifications"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        tools:ignore="SpeakableTextPresentCheck"
        tools:listitem="@layout/item_app_notification" />
</LinearLayout>