<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FEF3E0"     tools:context=".MessagesActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarMessages"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#CD7B4C"         app:title="Vaccine Information"        app:titleTextColor="#FFCD74"         android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <WebView
        android:id="@+id/webViewMessages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>