<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="#FFFDE7" android:layout_marginBottom="10dp"> <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageViewChildIcon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:contentDescription="@string/child_list_description"
        android:src="@drawable/child_icontwo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewChildName"
        android:layout_width="0dp" android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp" android:textSize="18sp"
        android:textColor="#6D4C41"
        android:textStyle="bold"
        tools:text="Child's Full Name"
        app:layout_constraintStart_toEndOf="@id/imageViewChildIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imageViewArrow"/>

    <ImageView
        android:id="@+id/imageViewArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/add_child_icon_desc"
        android:maxWidth="30dp"
        android:maxHeight="30dp"
        android:src="@drawable/child_proceed_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#6D4C41" />

</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>